<!DOCTYPE htmL>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.8, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video</title>
    <style>
        body{
        color:white;
        margin:0px;
        padding:0px;
        }
        header.feature-box.top{
        background-color:black;
        height:100px;
        margin:0px;
        padding:20px;
        text-align:center;
        }
        header.feature-box.second{
        background-color:blue;
        height:50px;
        text-align:center;
        margin-top:-25px;
        }
        .features{
        background-color:black;
        width:900px;
        height:700px;
        border-radius:35px;
        Object-fit:contain;
        margin:20px;
        }
        section.col-sm{
        background-color:black;
        width:1000px;
        height:650px;
        border-radius:35px;
        object-fit:contain;
        margin:40px;
        }

        img{
        width:900px;
        heigth:600px;
        border-radius:35px;
        object-fit:contain;
        margin:40px;
        }

        .new{
        color:black;
        margin:0px;
        padding:10px;
        background-color:green;
        margin:0px;
        margin-top:-10px
        }
    </style>
</head>
<body>
    <header class="feature-box top">
        <h1><strong>Object Detection using YOLOv8</strong></h1>
    </header>
    <header class="feature-box second">
        <h1><strong>Output Video</strong></h1>
    </header>

    <section class="col-sm">
        <img src="{{ url_for('webapp') }}" alt="Live webcam feed">

     <div>
                    <a href="/home">
    <button style="position: fixed; top: 10px; right: 10px; padding: 10px 15px; background-color: green; color: white; border: none; cursor: pointer;">
        <b>Go to Home</b>
    </button>
</a>
                </div>
    </section>



</body>
</html>
